<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.4.2</Version>
    <Authors>bugerry</Authors>
    <Copyright>Copyright ©  2021</Copyright>
    <Product>She Will Punish Them</Product>
    <Description>A bundle of new features to the Free Pose Mode including several bugfixes.</Description>
    <Company>bugerry</Company>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />
</Project>